# (1)자료형과 기본 자료형
# 자료형: 문자열, 숫자, 불
# 자료형 확인하는 함수: type()

# (2)문자열 만들기
print("~~")
print('~~')
print( "\"안녕하세요\"라고 그녀가 말했다")
print("'안녕하세요' 라고 그녀가 말했다")

이스케이프 문자 종류
# \n(줄바꿈), \t(탭), \\(=\), \"("를 문자열을 만드는 기호가 아니라 단순한 따옴표려 인식하게 도와줌, 문자열 내부에 넣기)
print("\\\\\\") # 콘솔에 \\\\출력

여러 줄 문자열 만들기(큰따옴표 3개 사용해서 이스케이프문자 없이 엔터키로 줄바꿈 가능)
print("내가 넘어져도 \n 너보다 강해 \n 그러니까 \n 내가 질거라는 기대는 하지마")
print(""" 
내가 넘어져도
너보다 강해
그러니까
내가 질거라는 기대를 하지마
""")
줄바꿈 없이 문자열 만들기
print("""\ 
내가 넘어져도
너보다 강해
그러니까
내가 질거라는 기대를 하지마\
""")

# (3)문자열 연산자
# +: 문자열 + "숫자"
print("안녕하세요"+"3") #콘솔: 안녕하세요3
# *: 문자열 * 숫자, 숫자 * 문자열 둘다 가능
print("안녕하세요" * 3) #콘솔: 안녕하세요안녕하세요안녕하세요
#문자열 연산자의 우선순위도 숫자 연산자처럼 곱셈이 우선.
print("안녕하세요"+"혜림씨"*3)
# 인덱싱[]
# 슬라이싱[]
hello="안녕하세요"
print(hellp[1])
print(hello[0:4]) #0~3
print(hello[:4])
print(hello[1:])

# (4)문자열의 길이 구하기: len()
print(len("안녕하세요"))
