# (1)변수 만들기/사용하기
# 변수 선언: 모든 자료형을 변수에 저장
# 변수에 값 할당
PI=3.141592
# 변수 참조
print(PI)
print(PI//2)

# (2)복합 대입 연산자: 변수 활용시 기존의 대입 연산자와 조합해서 사용할 수 있는 연산자
# 숫자에 적용하는 복합 대입 연산자 종류: +=, -=, *=, /=, %=, **=
# 문자에 적용하는 복합 대입 연산자 종류: += , *=
number = 100
number += 10
print(number)

string = "안녕하세요"
string += "!"
print(string)

# (3)사용자 입력
# input함수의 리턴값은 무조건 문자열 자료형

# (4)문자열을 숫자로 바꾸기
# int()함수의 2가지 기능:  정수로 된 문자열 -> 정수, 실수 -> 정수
print(int("5")) #5
print(int("5.0")) #오류
print(int(5.0)) #5.0

# float()
print(float(5)) #5.0
print(float("5.8")) #5.8
print(float("5")) #5.0

# (5)숫자를 문자열로 바꾸기
# str()
# format()
