# 오류의 종류
# (1)구문오류(syntax error)
     #코드의 문법적 오류, 코드 실행되기도 전에 오류 뜸
     #구문오류는 비주얼 코드에서 빨간줄이 쳐져서 오류를 쉽게 찾아낼 수 있지만 일반 예외는 안뜸
     #아래의 경우 둘다 실행X
print("안녕하세요")
print("안녕하세요"

# (2)예외(exception=runtime error)
     #코드의 문법적 오류X, 코드가 실행되다가 중간에 오류 만나면 죽어버림( 아래의 경우 첫번째 코드는 정상 실행 )
print("안녕하세요")
list_a=[1,2,3,4,5]
print(list_a[6])

     #해결방법:
     #<기본 예외 처리> = 오류가 발생해서 프로그램이 죽어버리지 않게 사전에 예측해서 조건문으로 대응
while True: #무한 반복문: 사용자가 정수를 입력할 때까지 무한 반복해서 값 입력 요구
    radius= input("원의 반지름을 입력하세요") #사용자에게 입력받은 반지름은 input함수에 의해 문자열로 저장됨.
    if radius.isdigit(): #문자열을 이루는 요소들이 숫자인지를 확인하는 함수 즉 if True:
        print("원의 반지름", int(radius))
        print("원의 둘레", round(2 * 3.14 * int(radius), 0))
        print("원의 넓이", 3.14 * int(radius) ** 2)
        break
    else:
        print("정수값을 입력하세요")

     #try,except구문(모든 예외들을 예측해서 조건문으로 만들기는 어려움. 메모리 부족과 같이 예측하기 어려운 예외도 많음)
