#1
x=5
y=x #주의: x=y 코드오류 왜냐면 y 정의X
y=3
print(x)
print(y)

#2 aliase(가명) : x,y 값 동시 변화(하니까 코드작성시 유의해라~요정도)
x=[1,2,3,4,5]
y=x # y=[1,2,3,4,5] x=[1,2,3,4,5]
y[2]=6 #y=[1,2,6,4,5] x=[1,2,3,4,5]
print(x)
print(y)

#3 y만 변화
x=[1,2,3,4,5]
y=list(x) #x 리스트를 복사해줌으로서 x리스트 건드리지 않고 y만 변화
y[2]=6
print(x)
print(y)
