#일반매개변수, 가변매개변수, 기본매개변수 순서로 변수 지정
#가변매개변수는 한함수당 1개만 지정가능

def 함수(일반매개변수A, 일반매개변수B, *가변매개변수, 기본매개변수A=7, 기본매개변수B=24):
    print(일반매개변수A)
    print(일반매개변수B)
    print(가변매개변수)
    print(기본매개변수A)
    print(기본매개변수B)

print(함수(1,2,3,4,5,6,7,8,9,10,기본매개변수A=6))